### ISSUE TITLE
4.2 – Crash with new thread EventLoop

### ISSUE THREAD

**Issue by haxiomic** [HaxeFoundation/haxe#10064]
**currently investigating, will update this issue as I progress**

When testing the new EventLoop in my project I'm getting a crash (reliably but randomly) with ASAN in [__progress()](https://github.com/HaxeFoundation/haxe/blob/18fdc8c39249b8eda8c29291157679a6a0ac1c6a/std/sys/thread/EventLoop.hx#L184)

```haxe
while(::hx::IsNotNull( current )){
    if ((current->nextRunTime <= now)) { // <- BAD ACCESS
```

I cannot reproduce when testing 4.1.4

A couple of example crashes
```
app.c:57: Hello From C
app.c:62: Starting haxe thread
app.c:69: Testing calls to haxe code
Main.hx:26: main()
app.c:71: GC Memory: 0
app.c:113: sleeping 1s to let the haxe thread event loop run (each loop waits 1ms)
app.c:115: -> HaxeLib_Main_getLoopCount() => 192691
app.c:120: Trying 1000000 calls into the haxe main thread to measure synchronization and memory costs ...
AddressSanitizer:DEADLYSIGNAL
=================================================================
==35651==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010f091f08 bp 0x70000788f6d0 sp 0x70000788ee60 T1)
==35651==The signal is caused by a READ memory access.
==35651==Hint: address points to the zero page.
    #0 0x10f091f07 in sys::thread::EventLoop_obj::loop() EventLoop.cpp:140
    #1 0x10f0821d4 in sys::thread::_Thread::Thread_Impl__obj::processEvents() Thread_Impl_.cpp:65
    #2 0x10f0ddc4a in __hxcpp_main __main__.cpp:31
    #3 0x10f07baee in HaxeEmbed::runUserMain(cpp::Function<void ()>, cpp::Function<void (char const*)>) HaxeEmbed.cpp:71
    #4 0x10f0cc1dd in haxeMainThreadFunc(void*) __HaxeLib__.cpp:70
    #5 0x7fff79a512ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #6 0x7fff79a54248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #7 0x7fff79a5040c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

==35651==Register values:
rax = 0xe0bc200000000009  rbx = 0x000070000788f120  rcx = 0x1c17940000000001  rdx = 0x0000100000000000  
rdi = 0x000070000788ef20  rsi = 0x0000000000000000  rbp = 0x000070000788f6d0  rsp = 0x000070000788ee60  
 r8 = 0x000070000788ed00   r9 = 0x0000617000010000  r10 = 0x0000617000010048  r11 = 0x00001c2e00002009  
r12 = 0x000070000788efd0  r13 = 0x000070000788eff0  r14 = 0x000070000788efa0  r15 = 0x000070000788efc0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV EventLoop.cpp:140 in sys::thread::EventLoop_obj::loop()
Thread T1 created by T0 here:
    #0 0x10f4a378d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5978d)
    #1 0x10f0ccdb0 in HxCreateDetachedThread(void* (*)(void*), void*) Thread.h:229
    #2 0x10f0cc943 in HaxeLib_initializeHaxeThread __HaxeLib__.cpp:97
    #3 0x10f03de6c in main app.c:63
    #4 0x7fff7985d3d4 in start (libdyld.dylib:x86_64+0x163d4)

==35651==ABORTING
make: *** [run] Abort trap: 6
The terminal process "/bin/bash '-c', 'make -f Makefile.mac run'" terminated with exit code: 2.
```

```
app.c:55: Hello From C
app.c:60: Starting haxe thread
app.c:67: Testing calls to haxe code
Main.hx:26: main()
app.c:69: GC Memory: 0
app.c:111: sleeping 1s to let the haxe thread event loop run (each loop waits 1ms)
app.c:113: -> HaxeLib_Main_getLoopCount() => 722
app.c:117: Trying loads of calls into the haxe main thread to measure synchronization and memory costs ...
AddressSanitizer:DEADLYSIGNAL
=================================================================
==33120==ERROR: AddressSanitizer: BUS on unknown address 0x000104d22118 (pc 0x000104d6c193 bp 0x7000022956d0 sp 0x700002294e60 T1)
    #0 0x104d6c192 in sys::thread::EventLoop_obj::loop() EventLoop.cpp
    #1 0x104d5c1d4 in sys::thread::_Thread::Thread_Impl__obj::processEvents() Thread_Impl_.cpp:65
    #2 0x104db7c4a in __hxcpp_main __main__.cpp:31
    #3 0x104d55aee in HaxeEmbed::runUserMain(cpp::Function<void ()>, cpp::Function<void (char const*)>) HaxeEmbed.cpp:71
    #4 0x104da61dd in haxeMainThreadFunc(void*) __HaxeLib__.cpp:70
    #5 0x7fff79a512ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #6 0x7fff79a54248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #7 0x7fff79a5040c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

==33120==Register values:
rax = 0x0000000104d22118  rbx = 0x0000700002295120  rcx = 0x00001000209a4423  rdx = 0x0000100000000000  
rdi = 0x0000700002294f40  rsi = 0x0000100000000000  rbp = 0x00007000022956d0  rsp = 0x0000700002294e60  
 r8 = 0x0000700002294d00   r9 = 0x0000617000010000  r10 = 0x0000617000010048  r11 = 0x00001c2e00002009  
r12 = 0x0000700002294fd0  r13 = 0x0000700002294ff0  r14 = 0x0000700002294fa0  r15 = 0x0000700002294fc0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS EventLoop.cpp in sys::thread::EventLoop_obj::loop()
Thread T1 created by T0 here:
    #0 0x10517978d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5978d)
    #1 0x104da6db0 in HxCreateDetachedThread(void* (*)(void*), void*) Thread.h:229
    #2 0x104da6943 in HaxeLib_initializeHaxeThread __HaxeLib__.cpp:97
    #3 0x1048b3f69 in main app.c:61
    #4 0x7fff7985d3d4 in start (libdyld.dylib:x86_64+0x163d4)

==33120==ABORTING
make: *** [run] Abort trap: 6
The terminal process "/bin/bash '-c', 'make -f Makefile.mac run'" terminated with exit code: 2.
```

**Comment by RealyUniqueName** [comment]
Are you using event loop explicitly? Or does it happen even if you don't use `haxe.threads.EventLoop` or `thread.events` manually?
Can you provide a sample?

**Comment by haxiomic** [comment]
Hmm cannot reproduce when I try to make an isolated sample and the haxe code where it fails looks solid! I think it must be me doing something wrong somewhere – In my sample I'm calling into haxe code from an external thread. I believe I'm attaching hxcpp correctly but perhaps something's awry there when interacting with the hxcpp GC 

Sorry for the false alarm, I'll update this if I do manage to find the cause!
