### ISSUE TITLE
Mac HL/C segfault

### ISSUE THREAD

**Issue by Simn** [HaxeFoundation/haxe#12465]
Seeing this on some CI runs, e.g. [this one](https://github.com/HaxeFoundation/haxe/actions/runs/20342119287/job/58472399610):

```
Command exited with 0 in 8s: /Users/runner/haxe-ci/hashlink/bin/hl [bin/unit.hl]
Command: haxe [compile-hlc.hxml,-D,github,-D,Mac]
Code generated in bin/hlc/unit.c
Automatic native compilation not yet implemented for ci
Command exited with 0 in 13s: haxe [compile-hlc.hxml,-D,github,-D,Mac]
Command: clang [-o,bin/hlc/unit.exe,bin/hlc/unit.c,-Ibin/hlc,-I/Users/runner/haxe-ci/hashlink/include,-L/Users/runner/haxe-ci/hashlink/lib,/Users/runner/haxe-ci/hashlink/lib/fmt.hdll,/Users/runner/haxe-ci/hashlink/lib/ssl.hdll,/Users/runner/haxe-ci/hashlink/lib/sqlite.hdll,/Users/runner/haxe-ci/hashlink/lib/uv.hdll,-lm,-lhl]
Command exited with 0 in 18s: clang [-o,bin/hlc/unit.exe,bin/hlc/unit.c,-Ibin/hlc,-I/Users/runner/haxe-ci/hashlink/include,-L/Users/runner/haxe-ci/hashlink/lib,/Users/runner/haxe-ci/hashlink/lib/fmt.hdll,/Users/runner/haxe-ci/hashlink/lib/ssl.hdll,/Users/runner/haxe-ci/hashlink/lib/sqlite.hdll,/Users/runner/haxe-ci/hashlink/lib/uv.hdll,-lm,-lhl]
Command: bin/hlc/unit.exe []
src/unit/TestMainNow.hx:6: Generated at: 2025-12-18 20:30:05
src/unit/TestMain.hx:30: START
Command exited with -10 in 6s: bin/hlc/unit.exe []
Cloning into '/Users/runner/haxe-ci/downloads/hashlink'...
test hl failed
CMake Deprecation Warning at /Users/runner/haxe-ci/downloads/hashlink_build/_deps/mbedtls-project-src/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at /Users/runner/haxe-ci/downloads/hashlink_build/_deps/mbedtls-project-src/tf-psa-crypto/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Warning:
  Manually-specified variables were not used by the project:

    WITH_DIRECTX


In file included from bin/hlc/unit.c:222:
bin/hlc/unit/TestHL.c:2906:25: warning: result of comparison of constant -1 with expression of type 'unsigned char' is always false [-Wtautological-constant-out-of-range-compare]
 2906 |         r10 = (r11 == 0 || r11 == -1) ? 0 : r10 % r11;
      |                            ~~~ ^  ~~
bin/hlc/unit/TestHL.c:3129:25: warning: result of comparison of constant -1 with expression of type 'unsigned short' is always false [-Wtautological-constant-out-of-range-compare]
 3129 |         r16 = (r17 == 0 || r17 == -1) ? 0 : r16 % r17;
      |                            ~~~ ^  ~~
In file included from bin/hlc/unit.c:228:
bin/hlc/unit/TestInt64.c:6317:9: warning: self-comparison always evaluates to false [-Wtautological-compare]
 6317 |         if( r4 != r4 ) goto label$dabc7fa_53_380;
      |                ^
bin/hlc/unit/TestInt64.c:6385:9: warning: self-comparison always evaluates to false [-Wtautological-compare]
 6385 |         if( r4 < r4 ) goto label$dabc7fa_53_440;
      |                ^
bin/hlc/unit/TestInt64.c:6516:9: warning: self-comparison always evaluates to true [-Wtautological-compare]
 6516 |         if( r4 >= r4 ) goto label$dabc7fa_53_557;
      |                ^
bin/hlc/unit/TestInt64.c:6567:9: warning: self-comparison always evaluates to false [-Wtautological-compare]
 6567 |         if( r4 < r4 ) goto label$dabc7fa_53_602;
      |                ^
bin/hlc/unit/TestInt64.c:6698:9: warning: self-comparison always evaluates to true [-Wtautological-compare]
 6698 |         if( r4 >= r4 ) goto label$dabc7fa_53_719;
      |                ^
In file included from bin/hlc/unit.c:692:
bin/hlc/unit/issues/Issue11468.c:80:7: warning: cast to 'varray *' from smaller integer type 'int' [-Wint-to-pointer-cast]
   80 |         r7 = (varray*)r5->hasValue ? ((varray* (*)(vdynamic*,int))r5->fun)((vdynamic*)r5->value,r6) : ((varray* (*)(int))r5->fun)(r6);
      |              ^~~~~~~~~~~~~~~~~~~~~
In file included from bin/hlc/unit.c:1038:
bin/hlc/unit/issues/Issue2698.c:56:9: warning: self-comparison always evaluates to false [-Wtautological-compare]
   56 |         if( r1 != r1 && (!r1 || !r1 || String___compare(r1,(vdynamic*)r1) != 0) ) goto label$869d422_3_7;
      |                ^
bin/hlc/unit/issues/Issue2698.c:226:9: warning: self-comparison always evaluates to false [-Wtautological-compare]
  226 |         if( r4 != r4 && (!r4 || !r4 || String___compare(r4,(vdynamic*)r4) != 0) ) goto label$869d422_3_161;
      |                ^
10 warnings generated.
Error: Process completed with exit code 246.
```

cc @yuxiaomao and @tobil4sk

**Comment by tobil4sk** [comment]
Was this happening prior to the recent hl ci pr? If not, the main changes that might affect hlc x86 builds are:

https://github.com/HaxeFoundation/haxe/commit/e9a2a5b9afe6aec3bb1247fb05bdedea3683c2f7#diff-da618db9dc6f5f4b6afb64ce0b5fbdcc7931c09170df7536e90e2d41c840e1a5L57 (removal of `-DCMAKE_OSX_ARCHITECTURES=x86_64` when building hashlink)

https://github.com/HaxeFoundation/haxe/commit/e9a2a5b9afe6aec3bb1247fb05bdedea3683c2f7#diff-da618db9dc6f5f4b6afb64ce0b5fbdcc7931c09170df7536e90e2d41c840e1a5L101 (removal of `-arch x86_64` in hlc builds)

These are options to make sure it is building for x86, but I've double checked and it's still generating x86_64 binaries without them. I don't see anything else that could've changed...

**Comment by Simn** [comment]
This is pretty recent.

For the time being we may want to disable the failing run because I don't know if we'll get a fix this year.

**Comment by tobil4sk** [comment]
I was hoping it was something to do with the emulator, but I changed it to run on a native x86 runner and the same thing is still happening... #12471.

So this might be a genuine issue. I guess disabling it for now is the least disruptive option.

**Comment by tobil4sk** [comment]
It seems it started happening in 6dd31d62f51ae9bebecef33086e1782166ef3b25 (I verified by rerunning ci before and after that commit). It's a pretty brittle problem because modifying the test from that commit slightly to debug it makes the crash go away.

**Comment by Simn** [comment]
Uhm, that should simply come out as `utest.Assert.same([1, 3, 4, 5], [1, 3, 4, 5])` though, which doesn't look like something that could cause this...

**Comment by tobil4sk** [comment]
Well from messing around with it a bit, I don't think that code is directly responsible for the crash, I think it just somehow aligns the executable content perfectly to cause a seg fault somewhere else. It's probably a problem that has existed for a while and has only been triggered now, and as soon as we change the unit tests, even in the smallest way, it will go away.

**Comment by tobil4sk** [comment]
I tried to build on an old mac intel box today, but wasn't able to reproduce it. Next I tried to upload the unit test binary as an artifact so I could try running that locally, but it seems to have stopped happening in ci as well now even if I rerun on 6dd31d62f51ae9bebecef33086e1782166ef3b25 where it originally started happening...

**Comment by tobil4sk** [comment]
Just seen a linux arm64 hlc [seg fault](https://github.com/HaxeFoundation/haxe/actions/runs/21140649113/job/60793741207?pr=12492#step:9:231):

```
Command: gcc [-o,bin/hlc/unit.exe,bin/hlc/unit.c,-Ibin/hlc,-I/home/runner/haxe-ci/hashlink/include,-L/home/runner/haxe-ci/hashlink/lib,/home/runner/haxe-ci/hashlink/lib/fmt.hdll,/home/runner/haxe-ci/hashlink/lib/ssl.hdll,/home/runner/haxe-ci/hashlink/lib/sqlite.hdll,-lm,-lhl]
Command exited with 0 in 22s: gcc [-o,bin/hlc/unit.exe,bin/hlc/unit.c,-Ibin/hlc,-I/home/runner/haxe-ci/hashlink/include,-L/home/runner/haxe-ci/hashlink/lib,/home/runner/haxe-ci/hashlink/lib/fmt.hdll,/home/runner/haxe-ci/hashlink/lib/ssl.hdll,/home/runner/haxe-ci/hashlink/lib/sqlite.hdll,-lm,-lhl]
bin/hlc/unit/issues/Issue11468.c: In function ‘unit_issues_Issue11468_test’:
bin/hlc/unit/issues/Issue11468.c:80:14: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   80 |         r7 = (varray*)r5->hasValue ? ((varray* (*)(vdynamic*,int))r5->fun)((vdynamic*)r5->value,r6) : ((varray* (*)(int))r5->fun)(r6);
      |              ^
Command: bin/hlc/unit.exe []
src/unit/TestMainNow.hx:6: Generated at: 2026-01-19 14:16:35
src/unit/TestMain.hx:30: START
Segmentation fault (core dumped)
Command exited with 139 in 1s: bin/hlc/unit.exe []
test hl failed
Error: Process completed with exit code 139.
```

Not sure if it might be related

**Comment by Simn** [comment]
I've been seeing this as well over the weekend, but I didn't want to ruin Yuxiao's Monday, so let's ruin her Tuesday instead.

@yuxiaomao Sorry!

**Comment by yuxiaomao** [comment]
I don't have much idea of how to repro this locally either :<
As it's random it's likely gc-related

**Comment by tobil4sk** [comment]
I tried adding some [gdb commands](https://github.com/tobil4sk/haxec/compare/fix/hl-invert-eventloop-uv-dependency...tobil4sk:haxec:investigate-hlc-linux-arm64-segfault) to ci when it happened, but of course when I did that the error went away...

Maybe we can temporarily set ci up to run it through gdb or valgrind so hopefully we'll get some info if it happens again.

**Comment by Simn** [comment]
There appears to be a consistent arm64 HL segfault on development right now:

```
Running unit.issues.Issue6532...
    test
Running unit.issues.Issue6873...
    test
Segmentation fault (core dumped)
Command exited with 139 in 0s: bin/hlc/unit.exe []
test hl failed
```

I'm not sure if 6873 is actually the last test it runs because there could be buffering going on, but I've seen this on multiple consecutive runs now.

**Comment by tobil4sk** [comment]
I managed to get a core dump out of it, along with debug binaries for unit.exe and the libraries.

[hlc-debug-x86.zip](https://github.com/user-attachments/files/25782824/hlc-debug-x86.zip)

**Comment by Simn** [comment]
Well, I guess it's time to find out if Claude can download and inspect zip files.

**Comment by tobil4sk** [comment]
The crash seems to happen on this line:

https://github.com/HaxeFoundation/hashlink/blob/e2193e23d13fce64589d9008127229738483b7d7/src/gc.c#L744

```
(gdb) bt
#0  0x00007fb09a228cbd in gc_flush_mark (stack=0x7fb09a2d0080 <mark_threads>) at /home/runner/haxe-ci/downloads/hashlink/src/gc.c:744
#1  0x00007fb09a229cbb in mark_thread_main (param=0x0) at /home/runner/haxe-ci/downloads/hashlink/src/gc.c:954
#2  0x00007fb099e94ac3 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) print (((int_val)block ^ (((int_val)block >> 33) << 28)) & 0x0000000FFFFFFFFF) >> (16 + 10)
$10 = 16
(gdb) print ((((int_val)block ^ (((int_val)block >> 33) << 28)) & 0x0000000FFFFFFFFF) >> 16) & ((1 << 10) - 1)
$11 = 123
(gdb) print hl_gc_page_map[16][123]
$12 = (gc_pheader *) 0x55bdefff2ed0
(gdb) print page
$13 = (gc_pheader *) 0x55bdefff2ed0
(gdb) print block
$14 = (void **) 0x407b0000
(gdb) print page->base
$15 = (unsigned char *) 0x407b0000 ""
(gdb) print **(hl_type**)block
❌ Cannot access memory at address 0x55bdb84b0000
(gdb) print *(hl_type**)block
$16 = (hl_type *) 0x55bdb84b0000
```

**Comment by Simn** [comment]
This suggests that Claude is correct.

```c
#define GC_STACK_BEGIN(st) register void **__current_stack = (st)->cur; gc_mstack *__current_mstack = st;
void **block = (void**)*--__current_stack;
hl_type *t = *(hl_type**)block
```

So it's the stack walking, and uninitialized pointers aren't going to play well with that. My assumption would be that the JIT already zeroes its storage properly.

**Comment by tobil4sk** [comment]
The gc should be robust against random values though, because you could have an integer which happens to hold `0x407b0000`.

> My assumption would be that the JIT already zeroes its storage properly.

Let's verify this before making the change. I can see this: https://github.com/HaxeFoundation/hashlink/blob/e2193e23d13fce64589d9008127229738483b7d7/src/jit.c#L1576, where it seems to move the stack pointer without initialising values to 0?

**Comment by yuxiaomao** [comment]
Were you able to reproduce it locally? I crashed recently once in https://github.com/HaxeFoundation/hashlink/blob/e2193e23d13fce64589d9008127229738483b7d7/src/gc.c#L744 which is then fixed by https://github.com/HaxeFoundation/hashlink/pull/867.
And we were using `-D HL_DEBUG` to found the status of the memory on crash.

This specific code only run on Dynamic pages, and all dynamic pages are supposed to always have a valid `t` at begin of a "block". Invalid t can means access to uninitialized data (e.g. missing MZERO) or something wrong when freeing the memory.

**Comment by tobil4sk** [comment]
Unfortunately I cannot reproduce it locally, even if I download and run with the binaries from ci. I am using an older branch where the segfault is still triggered: https://github.com/tobil4sk/haxec/tree/investigate-hlc-segfault

I can only use gdb to explore the coredump that I attached.

I also found this which seems interesting:
```
(gdb) info proc mappings
Mapped address spaces:

Start Addr         End Addr           Size               Offset             File 
0x000055bdb7b6c000 0x000055bdb7d35000 0x1c9000           0x0                /home/runner/work/haxec/haxec/tests/unit/bin/hlc/unit.exe 
0x000055bdb7d35000 0x000055bdb83e4000 0x6af000           0x1c9000           /home/runner/work/haxec/haxec/tests/unit/bin/hlc/unit.exe 
0x000055bdb83e4000 0x000055bdb84b0000 0xcc000            0x878000           /home/runner/work/haxec/haxec/tests/unit/bin/hlc/unit.exe 
0x000055bdb84b1000 0x000055bdb84b2000 0x1000             0x944000           /home/runner/work/haxec/haxec/tests/unit/bin/hlc/unit.exe 
0x000055bdb84b2000 0x000055bdb86ab000 0x1f9000           0x945000           /home/runner/work/haxec/haxec/tests/unit/bin/hlc/unit.exe
0x00007fb099e00000 0x00007fb099e28000 0x28000            0x0                /usr/lib/x86_64-linux-gnu/libc.so.6 
0x00007fb099e28000 0x00007fb099fbd000 0x195000           0x28000            /usr/lib/x86_64-linux-gnu/libc.so.6 
0x00007fb099fbd000 0x00007fb09a015000 0x58000            0x1bd000           /usr/lib/x86_64-linux-gnu/libc.so.6
...
```
`*(hl_type**)block` gives `0x55bdb84b0000` which is the end address of one of the blocks.

Maybe I will try to add `-D HL_DEBUG`.

**Comment by tobil4sk** [comment]
Enabling `-D HL_DEBUG` in ci for that branch I get:

```
...
Running unit.issues.Issue9652...
    test
Running unit.TestType...
    testWiderVisibility
    testVoidFunc
    testUsing
/home/runner/haxe-ci/downloads/hashlink/src/allocator.c(488) : FATAL ERROR : Block written out of bounds
```

I also tried to run with ASAN but that is [too strict and exits](https://github.com/tobil4sk/haxec/actions/runs/22797591722/job/66134629986#step:11:238) before we reach anything useful, and from the [valgrind output](https://github.com/tobil4sk/haxec/actions/runs/22798001233/job/66135466514#step:11:2086) I can't see anything that seems relevant.
