### ISSUE TITLE
polygonal-ds vs. hxcpp

### ISSUE THREAD

**Issue by Simn** [HaxeFoundation/haxe#5060]
More problems I'm afraid. Trying to run the polygonal-ds test suite crashes with this stack trace:

```
 	UnitTest-debug.exe!cpp::VirtualArray_obj::__get(int inIndex) Line 468	C++
 	UnitTest-debug.exe!de::polygonal::ds::Array3Iterator_obj::next() Line 107	C++
 	UnitTest-debug.exe!de::polygonal::ds::__Array3Iterator_objnext(hx::Object * inObj) Line 111	C++
 	UnitTest-debug.exe!hx::CMemberFunction0::__run() Line 50	C++
 	UnitTest-debug.exe!Dynamic::operator()() Line 262	C++
 	UnitTest-debug.exe!TestArray3_obj::testIterator() Line 646	C++
 	UnitTest-debug.exe!__TestArray3_objtestIterator(hx::Object * inObj) Line 667	C++
 	UnitTest-debug.exe!hx::CMemberFunction0::__Run(const Array<Dynamic> & inArgs) Line 44	C++
 	UnitTest-debug.exe!Reflect_obj::callMethod(Dynamic o, Dynamic func, cpp::VirtualArray args) Line 68	C++
 	UnitTest-debug.exe!haxe::unit::TestRunner_obj::runCase(hx::ObjectPtr<haxe::unit::TestCase_obj> t) Line 133	C++
 	UnitTest-debug.exe!haxe::unit::TestRunner_obj::run() Line 92	C++
 	UnitTest-debug.exe!UnitTest_obj::__construct() Line 149	C++
 	UnitTest-debug.exe!UnitTest_obj::__new() Line 166	C++
 	UnitTest-debug.exe!UnitTest_obj::main() Line 178	C++
 	UnitTest-debug.exe!__hxcpp_main() Line 25	C++
 	UnitTest-debug.exe!main(int argc, char * * argv) Line 87	C++
```

A run with different compilation parameters doesn't compile:

```
cl.exe -Iinclude -nologo -O2 /WX- /fp:precise -DHX_WINDOWS -D_USING_V120_SDK71_ -GR -FS -Oy- -c -EHs -GS- -arch:SSE -IC:/GitHub/hxcpp/include -DHXCPP_VISIT_ALLOCS -DHXCPP_API_LEVEL=330 -D_CRT_SECURE_NO_DEPRECATE -D_ALLOW_MSC_VER_MISMATCH -D_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH -wd4996 -MT ./src/de/polygonal/ds/NodeValIterator.cpp -FoC:/GitHub/ds/tools/test/bin/cpp/test-generic-noinline/obj/msvc18xp/4ccf869c_NodeValIterator.obj
GraphNodeIterator__TestGraph_E.cpp
C:/GitHub/hxcpp/include\hx/Object.h(254) : error C2680: '_TestGraph::E_obj *' : invalid target type for dynamic_cast
        '_TestGraph::E_obj' : class must be defined before using in a dynamic_cast
        C:/GitHub/hxcpp/include\hx/Object.h(251) : while compiling class template member function 'void hx::ObjectPtr<_TestGraph::E_obj>::CastPtr(hx::Object *,bool)'
        C:/GitHub/hxcpp/include\hx/Object.h(284) : see reference to function template instantiation 'void hx::ObjectPtr<_TestGraph::E_obj>::CastPtr(hx::Object *,bool)' being compiled
        include\de/polygonal/ds/GraphNode__TestGraph_E.h(54) : see reference to class template instantiation 'hx::ObjectPtr<_TestGraph::E_obj>' being compiled

GraphNode_Int.cpp
Graph__TestGraph_E.cpp
Graph_String.cpp
GraphNodeIterator_String.cpp
Graph_Int.cpp
NodeValIterator.cpp
GraphNodeIterator_Int.cpp
Error: Build failed

ERROR
```

**Comment by Simn** [comment]
This is giving me a hard time. I could reduce it to this, but I don't know how to get rid of the ds classes:

```haxe
import de.polygonal.ds.Array3;
import de.polygonal.ds.ListSet;
import de.polygonal.ds.Set;

class Main {
	static function main() {
		var s = new ListSet<String>();
		var a = new Array3<String>(10, 10, 10);
		a.forEach(function(val:String, x:Int, y:Int, z:Int):String
		{
			var t = [x, y, z].join(".");
			s.set(t);
			return t;
		});
		var itr = a.iterator();

		for (i in itr) {
			s.remove(i);
		}
	}
}
```

Stack trace:

```
>	Main-debug.exe!cpp::VirtualArray_obj::__get(int inIndex) Line 468	C++
 	Main-debug.exe!de::polygonal::ds::Array3Iterator_obj::next() Line 78	C++
 	Main-debug.exe!de::polygonal::ds::__Array3Iterator_objnext(hx::Object * inObj) Line 82	C++
 	Main-debug.exe!hx::CMemberFunction0::__run() Line 50	C++
 	Main-debug.exe!Dynamic::operator()() Line 262	C++
 	Main-debug.exe!Main_obj::main() Line 68	C++
```

Maybe @polygonal has an idea what's going on here.

**Comment by Gama11** [comment]
Can't reproduce this one with https://github.com/HaxeFoundation/hxcpp/commit/b884ebb71080e71f99bbab2be8100ffd79f81fa1 anymore either.

**Comment by Simn** [comment]
The crash has been fixed by https://github.com/HaxeFoundation/hxcpp/commit/b884ebb71080e71f99bbab2be8100ffd79f81fa1.

The other problem remains, I'll try to isolate it.

The debug test is failing with lots of `ERR: exception thrown : Assertation element is not of type Visitable (Std.is(node.val, Visitable)) failed in file TreeNode.hx, line 1537, de.polygonal.ds.TreeNode:: postOrderInternalVisitable` which might be related to interfaces.

**Comment by Simn** [comment]
@hughsando: See https://github.com/polygonal/ds/issues/30#issuecomment-206384686 for a small example of the interface problem.

The compilation error seems to require a specific setup, I couldn't isolate it yet.

**Comment by hughsando** [comment]
Have you tried with the latest hxcpp?
That was a GC issue, which could overwrite stuff and mess things up in mysterious ways.

**Comment by Simn** [comment]
Yes that part is fixed. There are at least three issues here:

* the Array one (that one is fixed)
* the interface one (see previous comment)
* something about `@:generic` and private classes or whatever (trying to isolate...)

**Comment by hughsando** [comment]
Yeah, the interface appears simple, but may need some thought.

**Comment by hughsando** [comment]
Std.is(Interface) has been fixed.  Is there still a problem with @generic?

**Comment by polygonal** [comment]
There are still some problems, need some time to isolate them.

On Tue, Apr 19, 2016 at 4:26 PM, Hugh Sanderson <notifications@github.com>
wrote:

> Std.is(Interface) has been fixed. Is there still a problem with @generic
> <https://github.com/generic>?
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub
> <https://github.com/HaxeFoundation/haxe/issues/5060#issuecomment-211944240>
>



-- 
Michael Baczynski
Freelance Game Programmer

Rathenaustraße 15, 68165 Mannheim, Germany
+49 (0)163 1600 303
michaelbaczynski@gmail.com

**Comment by hughsando** [comment]
Some non-isolated-but-easy-to-checkout-and-test code would be ok.

**Comment by hughsando** [comment]
I fixed some stuff with funky interface overrides which might have helped with things that are only showing up in complex cases.

**Comment by Simn** [comment]
@polygonal: Could you check the current state of affairs some time soon and report the remaining problems?

**Comment by polygonal** [comment]
Sure, I'm on it.

On Mon, Apr 25, 2016 at 3:11 PM, Simon Krajewski <notifications@github.com>
wrote:

> @polygonal <https://github.com/polygonal>: Could you check the current
> state of affairs some time soon and report the remaining problems?
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub
> <https://github.com/HaxeFoundation/haxe/issues/5060#issuecomment-214312521>
>



-- 
Michael Baczynski
Freelance Game Programmer

Rathenaustraße 15, 68165 Mannheim, Germany
+49 (0)163 1600 303
michaelbaczynski@gmail.com

**Comment by polygonal** [comment]
See example.zip, compile with `haxe -cpp cpp -main Main`
[example.zip](https://github.com/HaxeFoundation/haxe/files/236238/example.zip)

Fails with:

```
Error: While running :cl.exe -Iinclude -nologo -O2 /WX- /fp:precise -DHX_WINDOWS -D_USING_V140_SDK71_ -GR -FS -Oy- -c -EHs -GS- -arch:SSE -IC:/dev/git/hxcpp/include -DHXCPP_VISIT_ALLOCS -DHXCPP_API_LEVEL=330 -D_CRT_SECURE_NO_DEPRECATE -D_ALLOW_MSC_VER_MISMATCH -D_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH -wd4996 -MT ./src/GraphNode__Main_B.cpp -FoC:/Dev/polygonal/ds/bug/cpp/obj/msvc19xp/aea44ed0_GraphNode__Main_B.obj
GraphNode__Main_B.cpp
C:/dev/git/hxcpp/include\hx/Object.h(254): error C2680: '_Main::B_obj *': invalid target type for dynamic_cast
C:/dev/git/hxcpp/include\hx/Object.h(254): note: '_Main::B_obj': class must be defined before using in a dynamic_cast
C:/dev/git/hxcpp/include\hx/Object.h(251): note: while compiling class template member function 'void hx::ObjectPtr<_Main::B_obj>::CastPtr(hx::Object *,bool)'
C:/dev/git/hxcpp/include\hx/Object.h(284): note: see reference to function template instantiation 'void hx::ObjectPtr<_Main::B_obj>::CastPtr(hx::Object *,bool)' being compiled
include\Graph__Main_B.h(39): note: see reference to class template instantiation 'hx::ObjectPtr<_Main::B_obj>' being compiled
```

**Comment by polygonal** [comment]
Another one:
```
@:generic
class Foo<T> {
	public function new() {}
	
	public inline function get(x:Int):T {
		var i = 0;
		if (i == 0) {
			return cast null;
		}
		else {
			return cast null;
		}
	}
}

class Main1 {
    static function main() {
        var b = new Foo<Null<Int>>();
		var x = b.get(1);
        trace(x); //outputs null
    } 
}

class Main2 {
    static function main() {
        var a = new Foo<Int>();
        var b = new Foo<Null<Int>>();
		var x = b.get(1);
        trace(x); //outputs 0, but should be null
    } 
}
```
If compiled like this: `haxe -cpp cpp -main Main1` the result is different from `haxe -cpp cpp -main Main2`. The only difference is that Main2 includes both `Foo<Int>` and `Foo<Null<Int>>`. This has worked in an earlier version.

**Comment by hughsando** [comment]
@Simn this one is beyond me I think.
Haxe is using the same generic code for "Int" and "Null<Int>".  Same issue happens on flash, so I guess it is a core issue.

**Comment by Simn** [comment]
There is definitely something broken here (looks like a monomorph being bound incorrectly while inlining), but I get the same result on 3.2.0, so it doesn't appear to be a regression.

**Comment by hughsando** [comment]
I think it is name-lookup for "Foo<Int>" and "Foo<Null<Int>>" match to the
same implementation, so whichever gets in first gets the implementation.

**Comment by Simn** [comment]
Ah, that might very well be the case.

**Comment by Simn** [comment]
rant rant Null should not be a typedef rant rant

**Comment by hughsando** [comment]
yes - means I can't just use "follow" in the cpp backend.

**Comment by polygonal** [comment]
@hughsando Not sure if it's worth fixing the `Foo<Int>` vs `Foo<Null<Int>>` bug as it's very rare. But what about the compile error in example.zip? Something you can fix?

**Comment by hughsando** [comment]
Must have missed that one.  Should be fixed now.

**Comment by polygonal** [comment]
Thanks, all ds unit tests passing.

**Comment by Simn** [comment]
Thanks a lot for testing this, I feel much more confident about 3.3 now!
