### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by yuripourre** [HaxeFoundation/haxe#7691]
Hey guys,

I am trying to run haxelib using Fedora 28.
First I installed from the rpm package, then I tried to build from source (master and development branches) but both leads to:
 `Segmentation fault (core dumped)`
when I try to run haxelib.

Any guess?

OCaml version: `4.06.0`

**Comment by andyli** [comment]
I can reproduce it though I don't have any idea why yet. I will have to fix it and push updates to the fedora releases.

A workaround in the mean time:
Build haxelib's run.n by `haxe client.hxml`, and use it by `neko run.n`. You may create an executable bash script named `haxelib` and run the command with passed arguments.

**Comment by andyli** [comment]
Here is the stack trace:
```
(gdb) backtrace
#0  0x00007ffff7b0d654 in pthread_mutex_init () from /lib64/libpthread.so.0
#1  0x00007ffff79a5934 in threading_mutex_init_pthread (mutex=0x7ffff7fcb618)
    at /usr/src/debug/mbedtls-2.16.0-1.fc30.x86_64/library/threading.c:76
#2  threading_mutex_init_pthread (mutex=0x7ffff7fcb618) at /usr/src/debug/mbedtls-2.16.0-1.fc30.x86_64/library/threading.c:71
#3  0x00007ffff798c66b in mbedtls_entropy_init (ctx=ctx@entry=0x7ffff7fc2200 <entropy>)
    at /usr/src/debug/mbedtls-2.16.0-1.fc30.x86_64/library/entropy.c:71
#4  0x00007ffff7fbc8f4 in ssl_main () at libs/ssl/ssl.c:782
#5  0x00007ffff7fa40a5 in load_primitive (libs=0x59a030, path=<optimized out>, nargs=1, prim=0x7622c4 "ssl") at vm/load.c:247
#6  loader_loadprim (prim=0x7622c0, nargs=0x3) at vm/load.c:349
#7  0x00007ffff7fa2064 in neko_interp_loop (vm=vm@entry=0x5b3700, m=m@entry=0x5a0e40, _acc=_acc@entry=140737353798480, _pc=_pc@entry=0x626000)
    at vm/interp.c:881
#8  0x00007ffff7fa34fb in neko_interp (vm=vm@entry=0x5b3700, _m=_m@entry=0x5a0e40, acc=140737353798480, pc=0x626000) at vm/interp.c:1214
#9  0x00007ffff7fa378e in neko_vm_execute (vm=0x5b3700, _m=0x5a0e40) at vm/interp.c:239
#10 0x00007ffff7f9c1bc in neko_val_callEx (vthis=0x7ffff7fad350 <t_null>, f=0x5c4d20, args=0x7fffffffd420, nargs=1, exc=0x7fffffffd428)
    at vm/callback.c:78
#11 0x00000000004016ed in neko_execute_self ()
#12 0x00000000004017bf in main ()
```

Any idea, @ncannasse?

**Comment by yuripourre** [comment]
@andyli, ~do you mean: `extra/haxelib_src/client.hxml`~?

Update:
I couldn't compile client.hxml but I could compile client_legacy.hxml and create an alias to `neko run.n` as you suggested, thank you.

```bash
#!/bin/bash
neko run.n "$@"
```

I am still having some issues, I will update if something change.

**Comment by andyli** [comment]
Looks like I just need to rebuild the Fedora Neko packages for the new mbedTLS in their repos. It will take some time until the new builds arrive in the f28 update repo. You will be able to follow the progress at https://bodhi.fedoraproject.org/updates/?packages=nekovm.

**Comment by yuripourre** [comment]
That's awesome, thank you very much

**Comment by RonaldTinashe** [comment]
I'm currently experiencing the same issue with running haxelib on Fedora 29. Are there possible work arounds this?

**Comment by andyli** [comment]
The update has be pushed to the update repo.
