### ISSUE TITLE
Cpp target "exits" randomly, but in a predictable way. 

### ISSUE THREAD

**Issue by skylerparr** [HaxeFoundation/haxe#9753]
Using haxe 4.1.3 and hxcpp 4.1.15

I'm working on a project that during runtime will just exit at a specific line of code consistently, but when trying to isolate the problem it runs fine. I've tried surrounding with a try.. catch block and the application still just exits. No error message, just exit code 127, which is a little strange. I've isolated the generated code to: 
```
HXLINE(1051)			 ::hscript::Expr expr = this->parseExpr();
```
The `parseExpr` function is never called and it just exists. I've done all kinds of tracing and I can get the line before this line to trace but NOT the first line of `parseExpr` if I add tracing there. I'd be happy to provide any other useful debugging information, but at this time I'm currently blocked on this since my application can't continue passed this line of code. 

Running windows 10 version 2004

**Comment by skylerparr** [comment]
I'm encountering the same problem using haxe 3.4.7. Everything is the same Here's a snippet of code where I have the issue isolated:
```
  public static function generatePatternMatch(annaLang: AnnaLang, pattern: Expr, valueExpr: Expr, counter: Int = 0):Expr {
    trace("here");
    var macroContext: MacroContext = annaLang.macroContext;
    var macros: Macros = annaLang.macros;
    var macroTools: MacroTools = annaLang.macroTools;
    var printer: Printer = annaLang.printer;

    return switch(pattern.expr) {
      case ECall({expr: EField({expr: EConst(CIdent("Tuple"))}, "create")}, [{expr: EArrayDecl([{expr: ECall({ expr: EField({ expr: EConst(CIdent('Atom')) },'create') }, [{ expr: EConst(CString('const')) }]) }, value])}]):
        trace("generate");
        var retVal = generatePatternMatch(annaLang, value, valueExpr);
        trace(retVal);
        retVal;
```
The output of the trace statements looks like:
```
PatternMatch.hx:28: here
PatternMatch.hx:28: here
PatternMatch.hx:36: generate
PatternMatch.hx:28: here
PatternMatch.hx:38: { pos => { max => 15280, min => 15182, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EBlock([{ pos => { max => 15273, min => 15191, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EIf({ pos => { max => 15222, min => 15196, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EBinop(OpNotEq,{ pos => { max => 54, min => 36, file => hscript:1 }, expr => ECall({ pos => ..., expr => EField(...,create) },[{ pos => ..., expr => EConst(CString(true)) }]) },{ pos => { max => 1, min => 0, file => hscript:1 }, expr => EConst(CIdent(_0)) }) },{ pos => { max => 15273, min => 15224, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EBlock([{ pos => { max => 15247, min => 15235, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EBinop(OpAssign,{ pos => ..., expr => EConst(CIdent(scope)) },{ pos => ..., expr => EConst(CIdent(null)) }) },{ pos => { max => 15263, min => 15258, file => apps/lang/lib/lang/macros/PatternMatch.hx }, expr => EBreak }]) },null) }]) }
PatternMatch.hx:28: here
PatternMatch.hx:36: generate
PatternMatch.hx:28: here
PatternMatch.hx:28: here
PatternMatch.hx:36: generate
```
You can see here that I'm expecting the last thing to happen is to see the "here" trace statement right after the call to `generatePatternMatch` but that is not the case.

I haven't tested my first comment on Linux for version 4.1.3. But, I can confirm that this is NOT an issue running the same code with haxe 3.4.7 on Linux. I don't have a mac to test that platform.

**Comment by haxiomic** [comment]
Is it possible to turn this to a self-contained working example (i.e. Main.hx + hxml)?

Or alternatively, could you attach your generated exe file, built with `-debug`

**Comment by skylerparr** [comment]
Though I can trace the issue down to a specific string that tends to cause it to happen, when testing it in isolation, the problem doesn't happen. From what I can tell it could be an issue in the haxe cpp vm, and I'm not ruling out that it could be a windows bug. I'll package up a couple of zips shortly with the `-debug` enabled.

**Comment by skylerparr** [comment]
Here's the package the reproduces the bug in haxe 3.4.7. I've pushed up my branch to github that has the trace statements as mentioned above. The offending line happens here: https://github.com/skylerparr/anna_lang/blob/3_4_7_bug/apps/lang/lib/lang/macros/PatternMatch.hx#L37

[haxe3.4.7-bug.zip](https://github.com/HaxeFoundation/haxe/files/4976566/haxe3.4.7-bug.zip)

My project is a programming language built on haxe. So the zip includes the source files that causes the bug to happen. Just unzip and run `StandaloneMain-debug` from the commandline and you should see it. If should fail relatively quickly. The zip for haxe 4.1.3 coming soon.

**Comment by skylerparr** [comment]
And here's the package for the issue using haxe 4.1.3. I have the trace statement left in this package as well. This happens in code from `hscript`, I added the trace statements in a local checkout of hscript. I'm certain that it's not related to hscript, I think it's just coincidental.
[haxe_4.1.3_bug.zip](https://github.com/HaxeFoundation/haxe/files/4976620/haxe_4.1.3_bug.zip)

I can also post the generated c++ for these if that's helpful too.

**Comment by haxiomic** [comment]
When I run 4.1.3 StandaloneMain-debug.exe the program runs forever, printing token, parseExpr, token, token etc. But no crash after a few minutes

Are you sure the crash isn't caused by a stack-overflow from generatePatternMatch entering an infinite loop when parsing?

**Comment by haxiomic** [comment]
When I ran the 3.4.7 version in a debugger I got EXCEPTION_STACK_OVERFLOW. I guess it doesn't crash in 4.1.3 because the recursion may be optimised away

This suggests this isn't a haxe bug, check your code for what might be triggering `generatePatternMatch` to enter an infinite loop

**Comment by skylerparr** [comment]
Interesting. I added call stack tracing and when it would exit, it would
only be about 30 functions deep. Is there a way to tune the stack depth?
Also, WRT haxe 3.4.7, it runs as expected in Linux. In fact, I developed
the majority of the language on Linux and never experienced this issue.
Does Linux have different call stack limitations?

**Comment by haxiomic** [comment]
30 functions should not trigger stack overflow

Running differently on linux is very interesting! Curious what might be going on there

It's hard to progress further without source code to test with, could you invite me to the repo temporarily? I'm on macOS and windows

Is it possible to target JavaScript + hxnodejs to give an independent test?

\* signing off, will be back tomorrow

**Comment by skylerparr** [comment]
Yes. I can give you access to the repo. let me draft up a couple of readmes
to help you get it compiling. Most of my haxelibs I use just need to be
pulled from my GitHub. I really appreciate your help on this.

The JavaScript target will require some small patching, but it's something
I want to do anyway so I'll get that patched up and let you know when it's
done.

I'll follow up with you shortly.

**Comment by skylerparr** [comment]
@haxiomic I've updated the README. I have two branch you can pull from, one for haxe 3.4.7 and one for haxe 4.1.3. You should be able to clone each.
`git clone --branch 3_4_7_bug git@github.com:skylerparr/anna_lang.git` for the 3.4.7 branch
and
`git clone --branch haxe4_1 git@github.com:skylerparr/anna_lang.git` for the 4.1.3 branch

The READMEs have a very subtle difference so read carefully. 
Let me know if you have questions, thoughts, feedback, or run into issue. Thank you so much for looking into this. I really appreciate it. 

I'll try to get the javascript target working tomorrow.

**Comment by haxiomic** [comment]
Some updates:
- Built 3_4_7_bug branch, when running `StandaloneMain-debug` I initially got an error: `File cool/apps/bootstrap/boot_main.anna does not exist`, setting ANNA_HOME env var didn't seem to work so I changed https://github.com/skylerparr/anna_lang/blob/8f4ae06437e144ecf4b6ecf449d496f834aac388/apps/vm/lib/vm/Lang.hx#L91 to be '.' to fix
- When running on macOS I get out of bounds memory access inside PatternMatch.hx (see https://gist.github.com/haxiomic/d9cfa0f94c9f555a5dd39f70cfdeec38 for stack trace)

- Built haxe4_1 (using same fix), also get crashes, sometimes the same crash, sometimes different, a few examples:
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (StandaloneMain-debug) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100013270 StandaloneMain-debug`void hx::VisitMember<String>(outT=0x00000001014029c0, __inCtx=0x00007000046e0ec0) at GcTypeInference.h:144:4
    frame #2: 0x000000010091ab1c StandaloneMain-debug`(anonymous namespace)::fio::__Visit(this=0x00000001014029b8, __inCtx=0x00007000046e0ec0) at File.cpp:52:46
    frame #3: 0x00000001008478ad StandaloneMain-debug`hx::MarkContext::processMarkStack(this=0x00007000046e0ec0) at Immix.cpp:1875:22
    frame #4: 0x0000000100857752 StandaloneMain-debug`GlobalAllocator::ThreadLoop(this=0x0000000101306400, inId=2) at Immix.cpp:4397:21
    frame #5: 0x00000001008576f0 StandaloneMain-debug`GlobalAllocator::SThreadLoop(inInfo=0x0000000000000002) at Immix.cpp:4433:21
    frame #6: 0x00007fff724492eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff7244c249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff7244840d libsystem_pthread.dylib`thread_start + 13
```

Another crash (common)
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000e20dfd8)
    frame #0: 0x000000010051d60c StandaloneMain-debug`hscript::Parser_obj::parseExpr(this=0x000000010768ad04) at Parser.cpp:707:14
   704 	HX_DEFINE_DYNAMIC_FUNC1(Parser_obj,parseObject,return )
   705 	
   706 	 ::Dynamic Parser_obj::parseExpr(){
-> 707 	            	HX_STACKFRAME(&_hx_pos_2fd3d36595bebf3d_354_parseExpr)
   708 	HXLINE( 355)		::haxe::Log_obj::trace(HX_("token",f9,82,2b,14),::hx::SourceInfo(HX_("hscript/Parser.hx",43,57,73,98),355,HX_("hscript.Parser",9a,9f,f2,e9),HX_("parseExpr",08,4f,c4,ca)));
   709 	HXLINE( 356)		 ::hscript::Token tk = this->token();
   710 	HXLINE( 358)		int p1 = this->tokenMin;
```

Another crash, less common
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000e52d000)
    frame #0: 0x00000001008495ae StandaloneMain-debug`hx::MarkConservative(inBottom=0x000070000e509c74, inTop=0x000070000e5adef4, __inCtx=0x0000000101206468) at Immix.cpp:5554:20
   5551	
   5552	   for(int *ptr = inBottom ; ptr<inTop; ptr++)
   5553	   {
-> 5554	      void *vptr = *(void **)ptr;
   5555	
   5556	      MemType mem;
   5557	      if (vptr && !((size_t)vptr & 0x03) && vptr!=prev && vptr!=lastPin)
```


---

These crashes initially suggest a multi-threading issue, maybe where the GC is freeing an object on one thread but it's accessed later from another

Could either be a hxcpp issue or a multi-threading issue in your code, I think we need to rule the later out first because these sorts of errors are much more common than hxcpp issues. I don't know much about your program's design but see if you still get a crash if you run everything in a single thread

**Comment by skylerparr** [comment]
Thanks for checking this out and giving me this. I created a new branch called `threadless` that's based on haxe 3.4.7. The application still works in Linux with and without threads. Still getting the same crash on windows. 

Would you mind checking out the `threadless` branch and see if you're getting the same crashes?

**Comment by haxiomic** [comment]
Ahh, the threadless branch does not crash for me on macOS 🥳, it runs for a while then I get a error within anna lang itself:
```
"AnonymousFunction: Function not found :cond {
  [:var, \"reg_pid\"];
  [:var, \"fun\"];
}:53"
"*** EXIT ***"
#PID<0.0.0>
"Kernel.start_link():53"
"AllTestsServer.start():21"
"UnitTests.start():18"
"BootMain.start():11"
"BootMain.__default__():1"
"CompilerMain.start():111"
"************"
```

**Comment by skylerparr** [comment]
Cool. Ok, that's good to know. Looks like a bug in anna-lang. That's definitely out of the scope of this issue :). What about windows? Are you able to test windows?

**Comment by skylerparr** [comment]
Side note. I did get anna-lang to build for `js`. Getting a runtime error with encountering a null. I was trying to debug it last night and I was seeing strangeness with function closures not invoking correctly. I'm still digging into why.

**Comment by haxiomic** [comment]
On windows I still get a crash, it says STACK_OVERFLOW but I think it's actually out of bounds memory reading

Could be related to the runtime null error you have as that would produce an access violation in the C++ build

**Comment by skylerparr** [comment]
So here's my issue with the threading assumption, if you apply this patch to the anna code on the `haxe4_1` branch:
```
diff --git a/apps/bootstrap/boot_main.anna b/apps/bootstrap/boot_main.anna
index 36e743f..735a9ce 100644
--- a/apps/bootstrap/boot_main.anna
+++ b/apps/bootstrap/boot_main.anna
@@ -18,7 +18,7 @@ defmodule(BootMain, {
     AppCode.compile_path('apps/unit_tests/lib', base_path);
     AppCode.compile_path('apps/ia/lib', base_path);
     AppCode.compile_path('apps/unit_tests/tests', base_path);
-    AppCode.compile_path('apps/project/lib', base_path);
+//    AppCode.compile_path('apps/project/lib', base_path);
   });

   @def start_app({Tuple: [@_'error', message]}, [Atom], {
diff --git a/apps/unit_tests/tests/mmap_test.anna b/apps/unit_tests/tests/mmap_test.anna
index 56d8bb7..ec947db 100644
--- a/apps/unit_tests/tests/mmap_test.anna
+++ b/apps/unit_tests/tests/mmap_test.anna
@@ -53,7 +53,7 @@ defmodule(MMapTest, {
   @def test_should_pattern_match_map_within_tuple([Atom], {
     map = ['foo' => 'bar', 'baz' => 'cat'];
     tup = [@_'ok', map];
-    [@_'ok', ['foo' => foo, 'baz' => baz]] = tup;
+//    [@_'ok', ['foo' => foo, 'baz' => baz]] = tup;
     Assert.assert('bar', cast(foo, String));
     Assert.assert('cat', cast(baz, String));
   });
@@ -73,7 +73,7 @@ defmodule(MMapTest, {
     Assert.assert('cat', cast(baz, String));
   });

-  @def match_tuple({Tuple: [@_'ok', ['foo' => foo, 'baz' => baz]]}, [Atom], {
+  @def match_tuple({Tuple: [@_'ok', map]}, [Atom], {
     Assert.assert('bar', cast(foo, String));
     Assert.assert('cat', cast(baz, String));
   });
```
The application will run and start the interactive console (but you'll be blocked on entering anything because of this issue https://github.com/HaxeFoundation/haxe/issues/9658). So there seems to be a issue behind this syntax: `[@_'ok', ['foo' => foo, 'baz' => baz]] = tup;` which is how I tracked down the original line of code where the application just "exits." That's why I'm really confused why we'd be getting things like STACK_OVERFLOW exceptions. Also, the disconnect between Windows, Linux, and OSX is particularly concerning. I wouldn't expect to get such different results especially with all the threading turned off. Outside of the threading, the code has been designed to use all built-in haxe functionality for all targets. That's why I was able to get the javascript target building with super minimal changes. 

I'll keep digging around debugging things and keep you updated on my findings. And I'll try to get the javascript target running too.

**Comment by skylerparr** [comment]
Is there an easy way to compile the c++ code from the commandline without running the haxe compiler?

**Comment by haxiomic** [comment]
Add `-D HXCPP_VERBOSE` and you can see all the commands hxcpp is executing to build, you can copy and paste those to re-run them yourself
(list of other hxcpp defines: here https://github.com/HaxeFoundation/hxcpp/blob/master/docs/build_xml/Defines.md)

**Comment by skylerparr** [comment]
@haxiomic I just wanted to thank you again for helping me out over the weekend. I really appreciate your effort in trying to help me debug this issue.

Last night as I was falling asleep, something occurred to me. You said you were getting an `EXCEPTION_STACK_OVERFLOW` which made me wonder if there is some sort of limit on the recording exception stack when executing code within a try..catch block. I did an experiment this morning by removing the `-debug` flag from the build script. Lo and behold the code compiled and executed as expected.  As in NO CRASHES! Hooray! I had never done a non-debug build since I'm still developing my app and never considered this would be an issue. 

I don't know if my assumption is correct regarding the exception stack being a different stack limit than the execution stack, but there definitely is some sort disconnect between a `-debug` build and non-debug build. 

Let me know if I can provide any more insight. Or if you can point me in the right direction, I'd be happy to create a pull request.

**Comment by haxiomic** [comment]
Very interesting! A common crash I would get when testing the multi-threaded version was in this line:
```HX_STACKFRAME(&_hx_pos_2fd3d36595bebf3d_354_parseExpr)```

This is similar to a crash I've seen before in my own code when haxe code is called from an unmanaged thread (one that hasn't initialized the hxcpp gc), I think HX_STACKFRAME performs allocations with the hxcpp gc with `-debug`. It can also trigger crashes if the gc gets corrupted

The problem we have is at this point, it's not clear where the issue is. Because haxe doesn't have any special language features for thready safety (or strong memory safety like Rust), it's quite hard to use threads without introducing memory corruption somewhere. Similarly, accidental null use can cause memory corruption, and sometimes a bug can trigger an issue that causes a crash many seconds later in an unrelated part of code (which is how the stack-traces look). In js, runtime null errors are easy to find because the VM complains, in C++ they can often silently introduce memory corruption and go unnoticed. Worst bug I've had in my life was memory corruption in a third-party library, the app would crash randomly when running, but only on ARM builds. It went unnoticed for a long time because the crash only started to trigger as the app got bigger and the probability of interacting with the corrupt memory went up. These days I will not touch C++ at all without extra checks like asan.

Your issue looks very much like a memory corruption issue

To debug further, I'd try to enhance the frequency of crashes but enable sanitizers on the native code that try to catch memory corruption. Adding something like this to your main class might do it (but verify it works because I haven't tested)
```haxe
@:buildXml('
<target id="haxe">
	<compilerflag value="-fno-omit-frame-pointer" />
	<compilerflag value="-fsanitize=address" />
</target>
')
```
(there's also `-fsanitize=thread` but this can be a bit overactive when interacting with the hxcpp gc so it might not be useful)

You can also try enabling [null safety](https://haxe.org/manual/cr-null-safety.html) on your codebase, it will throw up lots of errors but I find most of the time it's pointing out real null issues that I missed, so they're good errors to have

**Comment by haxiomic** [comment]
Generally if there's a hxcpp issue to resolve, we can't do anything until it's been narrowed down to a small test example. Hopefully as you work to validate your code – trimming things out while still reproducing the crash, you'll either end up with a small test case or find the source of the issue
